{
  "name": "obokmnie-strzeszyn-tmvp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Publiczny T-MVP mapy spraw budowlanych dla Strzeszyna.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test tests/data.test.mjs",
    "check": "node --check public/app.js && npm test"
  }
}
